<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_light"
                android:text="Monday"
                android:textColor="@color/og"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/DATe"

                android:layout_marginTop="1dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="2018-08-18"
                android:textColor="@color/og"

                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/daypic"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"

                android:src="@drawable/sunww" />

            <TextView

                android:id="@+id/tempmax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_light"
                android:text="23^"
                android:textColor="@color/og"
                android:textSize="24sp" />

            <TextView

                android:id="@+id/tempmin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_light"
                android:text="23^"
                android:textColor="@color/og"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
